* {
    box-sizing: border-box;
}
body {
    background-color: #f7f7ff;
}
.container {
    width: 50%;
    margin: 0 auto;
}
.header {
    text-align: center;
    color: #6d7186;
}
input {
    border: 1px Inner Border transparent;
    outline: none;
}
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 29px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #9b9fee;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 29px;
    width: 27px;
    left: 1px;
    bottom: 1px;
    background-color: #fff;
    transition: .4s;
}
input:checked + .slider {
    background-color:  #9b9fee;
}
input:focus + .slider {
    box-shadow: 0 0 1px #9b9fee;
}
input:checked + .slider:before {
    transform: translateX(16px);
}
.slider.round {
    border-radius: 43px;
}
.slider.round:before {
    border-radius: 50%;
}
.price-annually {
    display: none;
    text-align: center;
    font-size: 48px;
    font-weight: bold;
}
.price-monthly {
    text-align: center;
    display: block;
    font-size: 48px;
    font-weight: bold;
    
}
.level {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.level-2 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-top: 50px;
    margin-top: -20px;
}
.plan2-wrapper {
    padding-bottom: 35px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #9b9fee;
    border-radius: 10px;
    color: #fff;
    
}
.price-detail {
    text-align: center;
    border-bottom: 1px solid #ececec;
    padding: 10px;
}
.price-detail-1 {
    text-align: center;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    padding: 10px;
    padding-top: 25px;
}

.order {
    text-decoration-line: none;
    background-color: #9b9fee;
    color: white;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 30px;
    padding: 10px;
    font-size: 15px;
}
.order-2 {
    text-decoration-line: none;
    background-color: #fff;
    color: #9b9fee;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 30px;
    padding: 10px;
    font-size: 15px;
}
.plan1-wrapper {
   padding-left: 20px;
   padding-right: 20px;
   background-color: white;
   padding-top: 10px;
   padding-bottom: 10px;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
   color: #4b4e5f;
   box-shadow: 0px 15px 40px rgba(49, 143, 192, 0.1)
}
.plan {
    display: grid;
    grid-template-columns: auto auto auto;
    
    margin-top: 80px;
}
.plan3-wrapper {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #4b4e5f;
    box-shadow: 0px 15px 40px rgba(49, 143, 192, 0.1)
    
}
@media (max-width:768px) {
    .plan {
        display: block;
    }.container {
        width: 80%;
        margin: 0 auto;
    }
}